ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRED=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRED=

FORGOT_TOKEN_SECRET=
FORGOT_TOKEN_EXPIRED=

DATABASE_URL_MONGODB=

GOOGLE_USER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GOOGLE_REFRESH_TOKEN=

CLIENT_URL=